<!DOCTYPE html>
<html lang = "fr">
    <head>
        <title>Un exemple de traitement de formulaire avec Javascript</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/style.css">
        <script src = "/static/scripts.js"></script>
    </head>
    <body>
        <h2> Écrire ci-dessous, le nombre dont vous souhaîtez calculer la somme ou le produit de celui-ci par lui-même : </h2>
        <p id="log"></p>
        <input type="number" id="nombre" placeholder="0"></p>
        <input type="button" id="somme" value="+" onclick="calcul('somme')"> 
        <input type="button" id="produit" value="x" onclick="calcul('produit')">
    </body>
</html>